# StajyerTakipSistemi

./: README.md  StajyerTakipSistemi.sln
StajyerTakipSistemi.Web/: BackgroundWorkerService.cs  PasswordHasher.cs  Program.cs  StajyerTakipSistemi.Web.csproj  UserAdminExist.cs  UserInternExist.cs  UserManagerExist.cs  appsettings.json
StajyerTakipSistemi.Web/Controllers/: AbsenceInformationController.cs  ChatController.cs  DailyReportController.cs  FinalController.cs  HomeController.cs  SApplicationsController.cs  SFinalsController.cs  SInternToManagersController.cs  SInternsController.cs  SManagersController.cs  TaskController.cs  deneme.cs
StajyerTakipSistemi.Web/Hubs/: ConnectedHub.cs
StajyerTakipSistemi.Web/Migrations/: 20231127074103_AddEndDateToSIntern.Designer.cs  20231127074103_AddEndDateToSIntern.cs  StajyerTakipSistemiDbContextModelSnapshot.cs
StajyerTakipSistemi.Web/Models/: ErrorViewModel.cs  FileUploadModel.cs  GroupedReportModel.cs  InternAbsenceViewModel.cs  InternDashboardViewModel.cs  InternTaskViewModel.cs  ManagerDashboardViewModel.cs  Message.cs  MessageViewModel.cs  NewMessages.cs  PasswordResetToken.cs  SAbsenceInformation.cs  SApplication.cs  SAssignedTask.cs  SDailyReport.cs  SFinal.cs  SIntern.cs  SInternToManager.cs  SManager.cs  SMessagesforintern.cs  SMessagesformanager.cs  STaskDetail.cs  Sadmin.cs  StajyerTakipSistemiDbContext.cs
StajyerTakipSistemi.Web/Properties/: launchSettings.json
StajyerTakipSistemi.Web/Views/: _ViewImports.cshtml
StajyerTakipSistemi.Web/wwwroot/: Admin.css  ResponsiveManagerChat.css  ShakeDiv.css  (+3 more)
(+57 files in other folders)
